<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>about Ol'oil</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-purple">
      <a class="navbar-brand" href="#">Ol'Oil</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item inline">
            <a class="nav-link" href="3d.html">3D Gallery</a>

          </li>
        </ul>
        <input class="form-control text-yellow" type="search" placeholder="Search" aria-label="Search" width='100%'>
        <img src="search.svg" id='searchIcon'>
      </div>
    </nav>
    <p id='title'>Kolotnikov Family and Ol'Oil</p>
    <div class="bmain">
      <div class="main">
        <img src="Family.JPG" id='famImg' width=40%>
        <p id='paragraph'>Ol'Oil is a small, family-owned business. Our painter's name is Olga Klimenkova. She is the mother of three children. The whole family is originally from Russia, however, they moved to America in 2016. The two older siblings Vlad and Arina were born in Russia, however, the newborn baby was born on the U.S territory. Olga was interested in oil painting for a long time, but only coming to America was she able to receive complete artistic education. Drawing inspirations from exotics place the family has traveled, Olga has painted from Austria, Russia, Madeira, Italy, and many others. In the catalog, you will find still lifes and portraits, landscapes and genre paintings. All paintings are originals and will fit any type of taste. Please enjoy the beautiful artworks.</p>
      </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
